spring.application.name=ewm-main-service
services.stats-service.uri=http://localhost:9090
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURSCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.password}
#db.port=5432
#db.host=localhost
#db.name=main_server
#db.user=root
#db.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-main-test
spring.datasource.username=test
spring.datasource.password=test